<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView android:text="이름 : "/>
            <EditText android:id="@+id/edtName"/>
        </TableRow>

        <TableRow>
            <TextView android:text="성별 : "
                android:layout_gravity="center"/>
            <RadioGroup android:id="@+id/rg"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdMan"
                    android:text="남자"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdWoman"
                    android:text="여자"/>
            </RadioGroup>
        </TableRow>
        <TableRow>
            <TextView android:text="전화번호: "/>
            <EditText android:id="@+id/edtTel"/>
        </TableRow>
        <TableRow>
            <TextView android:text="주소: "/>
            <EditText android:id="@+id/edtAdd"/>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="입력"/>

</LinearLayout>