<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView android:text="이름 : "/>
            <EditText android:id="@+id/edtName"/>
        </TableRow>
        <TableRow>
            <TextView android:text="나이 : "/>
            <EditText android:id="@+id/edtAge"/>
        </TableRow>

        <TableRow>
            <TextView android:text="취미"/>
            <LinearLayout android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게임"
                    android:id="@+id/chkGame"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="음악"
                    android:id="@+id/chkMusic"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동"
                    android:id="@+id/chkSport"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:text="입력"/>

</LinearLayout>