<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout_root"
    android:background="#EEDDDDDD"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:padding="5px"
        android:id="@+id/imageView1"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10px"
        android:text="CAR NAME"
        android:textColor="#005555"
        android:textSize="10pt"
        android:textStyle="bold"
        android:id="@+id/textView1"/>

</LinearLayout>