<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기"
        android:id="@+id/btnDial"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="홈페이지 열기"
        android:id="@+id/btnWeb"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 맵 열기"
        android:id="@+id/btnDoogle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 검색하기"
        android:id="@+id/btnSearch"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자 보내기"
        android:id="@+id/btnSms"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 찍기"
        android:id="@+id/btnPhoto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연락저 보기"
        android:id="@+id/btnContact"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 보내기"
        android:id="@+id/btnEmail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료 (돌아가기)"
        android:id="@+id/btnFinsh"/>







</LinearLayout>