<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="나만의 일기장"
       android:textSize="50dp"
       android:textColor="#FFEB3B"
       android:layout_gravity="center"
       android:layout_margin="61dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="쓰기"
            android:textSize="20dp"
            android:id="@+id/btnWrite"
            android:backgroundTint="#CDDC39" />
        <Button android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="목록"
            android:textSize="20dp"
            android:id="@+id/btnList"
            android:backgroundTint="#CDDC39"/>
    </LinearLayout>
</LinearLayout>